<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:background="#8E8080"
    tools:context=".PlayerActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:orientation="vertical"
        android:gravity="center"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtSong"
            android:layout_margin="20dp"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:padding="10dp"
            android:singleLine="true"
            android:text="Song is Loading....."
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textSize="25dp"
            android:textStyle="bold"
            />
        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:id="@+id/imgView"
            android:layout_marginBottom="8dp"
            android:src="@drawable/img_1"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <SeekBar
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:id="@+id/seekBar"
                android:layout_centerInParent="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="20dp"
                android:layout_marginBottom="40dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtSongStart"
                android:layout_toLeftOf="@id/seekBar"
                android:layout_centerInParent="true"
                android:layout_alignParentLeft="false"
                android:layout_marginLeft="20dp"
                android:text="0:25"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtSongEnd"
                android:layout_toRightOf="@id/seekBar"
                android:layout_centerInParent="true"
                android:layout_alignParentRight="false"
                android:layout_marginRight="20dp"
                android:text="5:25"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                />




        </RelativeLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/btnPlay"
                android:layout_centerHorizontal="true"
                android:background="@drawable/pause"/>
            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/next"
                android:layout_marginTop="15dp"
                android:id="@+id/btnNext"
                android:layout_toRightOf="@id/btnPlay"/>
            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/previous"
                android:layout_marginTop="15dp"
                android:id="@+id/btnPrevious"
                android:layout_toLeftOf="@id/btnPlay"/>
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/fastforward"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp"
                android:id="@+id/btnfastForward"
                android:layout_toRightOf="@id/btnNext"/>
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/rewind"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp"
                android:id="@+id/btnfastBackward"
                android:layout_toLeftOf="@id/btnPrevious"/>





        </RelativeLayout>


    </LinearLayout>





</LinearLayout>